<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/balanceFragment">

    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.partitionsoft.trackingexpenseapplication.presentation.balance.BalanceFragment"
        android:label="BalanceFragment"
        tools:layout="@layout/fragment_balance">
        <action
            android:id="@+id/action_balanceFragment_to_transactionsCategoryFragment"
            app:destination="@id/transactionsCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsCategoryFragment"
        android:name="com.partitionsoft.trackingexpenseapplication.presentation.categories.TransactionsCategoryFragment"
        android:label="TransactionsCategoryFragment"
        tools:layout="@layout/fragment_transactions_category"/>
</navigation>