<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bitcoinBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Balance: 0 BTC" />

    <Button
        android:id="@+id/btnTopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Up" />

    <Button
        android:id="@+id/btnAddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction" />

    <TextView
        android:id="@+id/bitcoinExchangeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exchange Rate: $0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>